<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockyHeroesBackend.Application\BlockyHeroesBackend.Application.csproj" />
    <ProjectReference Include="..\BlockyHeroesBackend.Infrastructure\BlockyHeroesBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\BlockyHeroesBackend.Presentation.Mapper\BlockyHeroesBackend.Presentation.Mapper.csproj" />
    <ProjectReference Include="..\BlockyHeroesBackend.Presentation\BlockyHeroesBackend.Presentation.csproj" />
  </ItemGroup>

</Project>
