<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockyHeroesBackend.Application\BlockyHeroesBackend.Application.csproj" />
    <ProjectReference Include="..\BlockyHeroesBackend.Presentation\BlockyHeroesBackend.Presentation.csproj" />
  </ItemGroup>

</Project>
