<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockyHeroesBackend.Domain\BlockyHeroesBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\UserCharacter\Validators\" />
    <Folder Include="Entities\UserCharacter\QueryHandlers\" />
    <Folder Include="Entities\UserCharacter\Queries\" />
    <Folder Include="Entities\UserEquipment\Validators\" />
    <Folder Include="Entities\UserEquipment\QueryHandlers\" />
    <Folder Include="Entities\UserEquipment\Queries\" />
    <Folder Include="Entities\User\QueryHandlers\" />
    <Folder Include="Entities\User\Queries\" />
  </ItemGroup>

</Project>
